<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Syafiq</title>
    <link rel="stylesheet" href="style.css">
    <script src="jumlahKubus.js"></script>
</head>
<body>
    <nav class="navbar">
        <h2 class="logo">ice'light <span>Gaming</span></h2>
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">Fasilitas</a>
        <a href="#" class="nav-item">Daftar Member</a>
    </nav>
    
    <main>
        <section id="biodata">
            <p>
                Nama: Syafiq Jiyadi Wildanu<br>
                Peran: Fullstack Engineer<br>
                Pendidikan: Mahasiswa<br>
                Deskripsi Singkat: Saya adalah orang yang suka bermain game. Dari game yang telah saya mainkan, saya paling menyukai game Resident Evil.
            </p>
        </section>

        <!-- form Pendaftaran -->
        <section id="regis">
            <form action="/register">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" placeholder="masukkan nama kamu"> 

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="masukkan email kamu">

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="buat password">

                <label for="GU">Game Utama:
                    <select name="jk" id="GU">
                        <option value="">pilih ...</option>
                        <option value="resident_evil">Resident Evil</option>
                        <option value="ea_fc">EA FC 2026</option>
                    </select>
                </label>
                <button type="submit">Daftar Sekarang</button>
            </form>
        </section>
    </main>

    <footer>Dibuat pada liburan semester 4, 6 Agustus tahun 2026</footer>
</body>
</html>